<!DOCTYPE HTML>

<html>
	<head>
		<title>Data Tre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>DSA</strong> <span>Programa de Mentoria</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="landing.html">Quem Somos</a></li>
						<li><a href="prepocessing.html">Pré Processamento</a></li>
						<li><a href="exploratory_analysis.html">Análise Exploratória</a></li>
						<li><a href="predictive_analytics.html">Modelo Preditivo</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="summary.html" class="button primary fit">Sumário Executivo</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/business.jpg" width=70% alt="" />
							</span>
							<header class="major">
								<h1>Sumário Executivo</h1>
							</header>
								
							</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
									</header>
									<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Iremos demonstrar o <b>Sumário Executivo</b> do projeto, tendo como objetivo resumir os principais
										tópicos do documento. Trata-se, portanto de uma breve contextualização de cada seção do projeto de mentoria,
									de modo a proporcionar uma visão geral do trabalho desenvolvido e de sua viabilidade.</p>
								</div>
							</section>

						<!-- Two -->

						<div class="inner">
							
						<h2>1. Sumário Executivo</h2>

						<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; A DATA TREE DSA se tornará o principal fornecedor de soluções de Big Data Analytics para 
							análise de tendências, com soluções voltadas para Empresas Privadas e Governo. A DATA TREE oferece uma solução:</br></br>
							&nbsp; &nbsp; &nbsp; &nbsp; SKILLNET é uma solução analítica e exploratória que coleta dados na base SINE aberta e outras bases que
							 oferecem informações de perfil de pessoas que procuram empregos e empresas que estão disponibilizando vagas de emprego.
							</p>
						<details><summary>Tópicos:</summary>
							
						<h4>1.1. Equipe de Gestão</h4>
						<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Equipe surgiu mediante ao programa de mentoria de julho à setembro de 2021, 
							fornecido pela Data Science Academy. Os integrantes são um mentor (Rodolfo), que realizou a formação cientista de dados e 
							dois mentorados (Felipe e Hugo) estão cursando a formação de ciências de dados, IA e machine learning.</p>
						
						<h4>1.2. Oportunidade</h4>	
						<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; O SINE Aberto possui uma plataforma que visa aumentar a efetividade na colocação do 
							abalhador no mercado de trabalho, por meio do compartilhamento dos dados dos trabalhadores cadastrados no Sistema Nacional de Emprego (SINE).
							 Para isso, o governo federal propõe realizar parcerias com empresas, ampliando os atores que fazem intermediação de mão de obra e 
							 potencializando a geração de empregos. 
						</p>					

						</details>
					</br>
					<hr />
					<h2>2. Objetivo, Missão, Chaves para o Sucesso</h2>
						<details><summary>Tópicos:</summary>
							
						<h4>2.1. Objetivo</h4>
						<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Desenvolver a empregabilidade aumentando a efetividade na colocação do trabalhador
							 no mercado de trabalho, por meio do compartilhamento dos dados dos trabalhadores e entregando às empresas os perfis ideais que atenda 
							 melhor suas necessidades com eficiência e menor custo de recrutamento.</p>
						
						<h4>2.2. Missão</h4>	
						<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Oferecer ao mercado um melhor recrutamento e melhorar os skill dos trabalhadores.</p>	
						
						
						<h4>2.3. Chave para o Sucesso</h4>	
						<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; As chaves do nosso sucesso serão trabalhar com uma grande base de dados diversificada com intuído de:</p>	
						<li>	Aplicar Inteligência Artificial para criar um modelo preditivos com alta performance;</li>
							<li>	Criar padrões de perfil tanto do lado coorporativo entendendo as necessidades do mercado quanto do empregado, entendendo seus skills convergindo os interesses;</li>  
							<li>	Diferenciar claramente nossas soluções dos concorrentes.</li>
							<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; A DATA TREE criará alta visibilidade do serviço e conhecimento do consumidor sobre
								 nossas soluções por meio de uma estratégia de marketing consistente e cuidadosamente direcionada. Estabeleceremos uma identidade de marca
								  e alavancaremos as boas relações com os clientes para aumentar a credibilidade e incentivar o crescimento.</p>	

							

						</details>
					</br>
					<hr />
					<h2>3. Sumário da Empresa</h2>
						<details><summary>Tópicos:</summary>	
							<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; O software SKILLNET permite que nossos clientes consuma as informações customizadas de acordo com suas necessidades de forma que ágil e eficiente.</p>
							<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; O software SKILLNET é uma aplicação web que oferece os seguintes serviços:</p>
							<li>	Avaliação de bases de empregados com foco de oferta preditiva de melhorias dos skill dos empregados, através de análise de tendencias e exigências do mercado para vagas de emprego ofertadas;</li>
							<li>	Oferecimento de perfis com maior assertividade dos pré-requisitos necessitados pelas empresas. </li>

						</details>
					</br>
					<hr />
					
					<h2>4. Produto e Serviços</h2>
						<details><summary>Tópicos:</summary>	
							<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Atualmente as pessoas procuram ofertas de empregos em jornais, sites especializados, redes sociais e agências de emprego. </p>
							<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; O mercado de trabalho brasileiro é extremamente competitivo, mas não são apenas as empresas que têm expectativas sobre os candidatos. Eles também têm expectativas sobre os seus possíveis empregadores. </p>
							<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Os lugares mais populares para buscar vagas de trabalho são:</p>
							<ol>
								<li>Sites das empresas (24.82%)</li>
								<li>Portal de empregos (24.54%)</li>
								<li>Recomendações (23.43%)</li>
								<li>Redes sociais (12.7%)</li>
								</ol>
								<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Os resultados claramente mostram que a maioria dos candidatos visitam os sites das empresas, tanto na hora de buscar vagas quanto na hora de se informar.</p>
								<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; De acordo com estudo da Jobvite revela que 90% dos candidatos saem de portais e sites de emprego, outra pesquisa da Jobvite mostra que eles são as piores e menos eficientes fontes para encontrar candidatos de qualidade.</p>
								<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; A eficiência de cada fonte (quanto maior o número, mais eficaz):</p>

								<h4>Eficiências</h4>
								<li>Portais de emprego – 0.39</li>
								<li>Websites de emprego – 0.84</li>
								<li>Recomendações – 4.52</li>
								<li>Campanhas customizadas – 8.32</li>
								<li>Contratações internas – 16.03</li>
								<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; A pesquisa 2018 Talent Board North American Candidate Experience Benchmark Research Report que a maioria dos candidatos (70%) pesquisa de forma independente possíveis oportunidades e o site de uma empresa é uma alternativa óbvia para ver mais informações. Além disso, o mesmo relatório indica que a informação que os candidatos mais buscam é sobre os valores da empresa. </p>
								<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Considerando que poucos candidatos de qualidade vêm de candidaturas diretas, então, podemos dizer que os websites de emprego não fazem um bom trabalho na hora de comunicar os valores de uma empresa para o público externo.</p>
								<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Isso é algo para se pensar na hora de otimizar um website de empresa, se ele almeja atrair os principais talentos.</p>
								<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; De acordo com a pesquisa os candidatos estão dispostos a gastar até 2 horas preparando e enviando a candidatura (118 minutos). Quanto mais instruído o candidato, mais tempo ele está disposto a gastar. (Pós-graduado ou superior – 132 minutos, Bacharelado – 129 minutos e Ensino Médio – 99 minutos).</p>
								<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Esses números refletem todo o tempo necessário para escrever um currículo, uma carta de apresentação, enviar estes documentos e responder as perguntas no questionário online.</p>
								<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Informações do site Indeed apontam que as empresas estão querem reduzir o tempo de candidatura para apenas 15 minutos.</p>
								<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Acontece que empresas cujos processos são muito longos (com mais de 45 perguntas, por exemplo), podem perder até 89% dos candidatos. E, ao contrário do que se imagina, processos mais longos não filtram os profissionais não qualificados. Esses processos atraem candidatos desesperados o bastante para completar tudo, que podem estar usando modelos de currículos genéricos e se candidatando em massa, ao aplicar o método de “atirar para todos os lados.”</p>
								<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; O 2018 Recruiting Benchmark Report da Jobvite mostra que o tempo médio para uma contratação é de 38 dias. Isso é quase o dobro do que os entrevistados esperavam.</p>
								<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Além disso, estudos confirmam que os processos de TI são mais longos. De acordo com um relatório da Workable são necessários 51 dias para recrutar alguém desse mercado.</p>
								<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Segue a lista de 15 itens que os entrevistados classificaram em termos de importância, ou seja, fatores que influenciam na decisão: </p>


								<table>
									<tbody>
									<tr>
									<td>
									<p style="text-align: center;">Fator</p>
									</td>
									<td>&nbsp;</td>
									<td style="text-align: center;">
									<p>Sem import&acirc;ncia</p>
									</td>
									<td style="text-align: center;">
									<p>Neutro</p>
									</td>
									<td style="text-align: center;">
									<p>Muito importante</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Sal&aacute;rio</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>2.18%</p>
									</td>
									<td style="text-align: center;">
									<p>5.45%</p>
									</td>
									<td style="text-align: center;">
									<p>92.38</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Responsabilidades</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>2.08%</p>
									</td>
									<td style="text-align: center;">
									<p>8.71%</p>
									</td>
									<td style="text-align: center;">
									<p>89.21%</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Localiza&ccedil;&atilde;o</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>2.77%</p>
									</td>
									<td style="text-align: center;">
									<p>10.20%</p>
									</td>
									<td style="text-align: center;">
									<p>87.03%</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Oportunidade de crescimento</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>7.62%</p>
									</td>
									<td style="text-align: center;">
									<p>19.90%</p>
									</td>
									<td style="text-align: center;">
									<p>72.48%</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Reputa&ccedil;&atilde;o da empresa</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>9.21%</p>
									</td>
									<td style="text-align: center;">
									<p>21.39%</p>
									</td>
									<td style="text-align: center;">
									<p>69.41%</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Hor&aacute;rio flex&iacute;vel/trabalho remoto</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>9.90%</p>
									</td>
									<td style="text-align: center;">
									<p>21.09%</p>
									</td>
									<td style="text-align: center;">
									<p>69.01%</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Treinamento profissional e oportunidades de desenvolvimento</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>11.19%</p>
									</td>
									<td style="text-align: center;">
									<p>20.69%</p>
									</td>
									<td style="text-align: center;">
									<p>68.12%</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Cultura da empresa</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>9.80%</p>
									</td>
									<td style="text-align: center;">
									<p>23.76%</p>
									</td>
									<td style="text-align: center;">
									<p>66.44%</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Ind&uacute;stria</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>14.75%</p>
									</td>
									<td style="text-align: center;">
									<p>27.03%</p>
									</td>
									<td style="text-align: center;">
									<p>58.22%</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Chefe</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>15.54%</p>
									</td>
									<td style="text-align: center;">
									<p>26.44%</p>
									</td>
									<td style="text-align: center;">
									<p>58.02%</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Diversidade e inclus&atilde;o</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>25.94%</p>
									</td>
									<td style="text-align: center;">
									<p>24.85%</p>
									</td>
									<td style="text-align: center;">
									<p>49.21%</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Orienta&ccedil;&atilde;o com um mentor</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>32.38%</p>
									</td>
									<td style="text-align: center;">
									<p>30.89%</p>
									</td>
									<td style="text-align: center;">
									<p>36.73%</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Conhecimento da marca</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>33.17%</p>
									</td>
									<td style="text-align: center;">
									<p>32.67%</p>
									</td>
									<td style="text-align: center;">
									<p>34.16%</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Recomenda&ccedil;&atilde;o de um amigo</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>36.83%</p>
									</td>
									<td style="text-align: center;">
									<p>30.99%</p>
									</td>
									<td style="text-align: center;">
									<p>32.18%</p>
									</td>
									</tr>
									<tr style="text-align: center;">
									<td style="text-align: center;">
									<p>Tamanho da empresa</p>
									</td>
									<td style="text-align: center;">&nbsp;</td>
									<td style="text-align: center;">
									<p>41.58%</p>
									</td>
									<td style="text-align: center;">
									<p>32.87%</p>
									</td>
									<td style="text-align: center;">
									<p>25.54%</p>
									</td>
									</tr>
									</tbody>
									</table>
									<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Apesar do salário ser o fator mais importante para todos, membros da Geração Z parecem dar menos importância para isso do que outras gerações, com 17% deles achando neutro ou menos importante (13% e 4% respectivamente). Além disso, homens foram mais neutros na questão do salário (7% para homens e 5% para mulheres).</p>
									<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; As atribuições do cargo também são coisas com que os homens se importam menos do que mulheres. Dentre os entrevistados do sexo masculino, 11% disseram que este era um fator neutro, enquanto apenas 6% das mulheres responderam o mesmo.</p>
									<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Além disso, também há um distanciamento entre gerações. Os mais jovens tendem a dar menos importância às atribuições do cargo, com 12% da Geração Z e 10% dos Millennials dizendo que isso é um fator neutro. O número de membros da Geração X e dos Baby Boomers que tem essa visão é de 3 e 7% respectivamente.</p>
									<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; A localização foi indicado como o terceiro fator mais importante. Então, juntamos as respostas não importante e neutras e isso é o que os números revelam: os homens se importam menos com a localização do que mulheres (16% vs. 10%). Membros da Geração Z tendem a não se importarem com a localização (20%). </p>
									<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; O fator menos importante é o tamanho da empresa. Apenas 1 em cada 4 entrevistados prestam atenção nisso.</p>
									<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; A penúltima posição é ocupado, surpreendentemente, pela recomendação de um amigo, com apenas um pouco mais de 30% dos entrevistados vendo isso como um fator importante.</p>
									<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; A distribuição de respostas sobre o tamanho da empresa foi quase idêntica para todos, independente do gênero ou da idade. A conclusão é que todos os candidatos não se importam se a empresa de 10 ou 10.000 funcionários.</p>
									<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; As impressões que um candidato tem do processo de recrutamento pode influenciar a forma como um empregador é visto. Especialmente já que estudos revelam que até 60% dos candidatos consideram a experiência como abaixo da média e 72% reclamam disso para outras pessoas. As descobertas do nosso estudo revelam que:</p>
									<li>Os sites das empresas são o que mais importam;</li>
									<li>Os candidatos estão dispostos a gastar cerca de 2 horas preparando os documentos da candidatura. Isso inclui cerca de 15 minutos para enviar a candidatura;</li>
									<li>A maioria dos candidatos estão prontos para gastar de 1 até 3 meses buscando emprego. Na realidade, o tempo médio de desemprego é de 5 meses e meio;</li>
									<li>Os candidatos gostariam de receber uma oferta 1 ou 2 semanas após a primeira entrevista. Na realidade, demora cerca de 5 semanas e meia;</li>
									<li>Para a grande maioria dos trabalhadores, o salário é o aspecto mais importante em uma vaga, seguido das atribuições e da localização;</li>
									<li>Os 3 benefícios mais importantes são: plano de saúde, bônus e treinamento;</li>
									<li>Antes de fazer uma decisão de rejeitar ou aceitar uma oferta, os candidatos consideram como foi o processo de recrutamento e as impressões que eles tiveram dos recrutadores.;</li>
									

						</details>
					</br>
					<hr />
					
					<h2>5. Fontes</h2>
						<details><summary>Tópicos:</summary>	
							<li>https://www.jobvite.com/wp-content/uploads/2017/05/Jobvite_2017_Recruiting_Funnel_Benchmark_Report.pdf</li>
							<li>https://www.jobvite.com/2017-recruiter-nation-report/</li>	
							<li>https://business.linkedin.com/talent-solutions/blog/candidate-experience/2019/7-strategies-to-improve-candidate-experience</li>	
							<li>https://www.shrm.org/resourcesandtools/hr-topics/technology/pages/study-most-job-seekers-abandon-online-job-applications.aspx</li>	
							<li>http://blog.indeed.com/2016/08/15/fastest-job-application-process/</li>	
							<li>https://newtonsoftware.com/blog/2016/10/06/ideal-length-online-job-application/</li>	
							<li>https://www.bls.gov/news.release/empsit.t12.htm</li>	
							<li>https://web.jobvite.com/rs/703-ISJ-362/images/2018%20Recruiting%20Benchmark%20Report.pdf</li>	
							<li>https://resources.workable.com/tutorial/time-to-hire-industry</li>	
							<li>https://workplacetrends.com/wp-content/uploads/2017/07/The-Candidate-Experience-Final.pdf</li>	
							<li>https://sineaberto.economia.gov.br/#/</li>	
							<li>https://www.causc.gov.br/wp-content/uploads/chamadas/2429/10.-ANEXO-VII-Divisao-do-Municipios-do-Estado-de-SC-por-Mesorregioes.pdf</li>	
							<li>https://www.salario.com.br/</li>	
							<li>https://pt.wikipedia.org/wiki/Lista_de_munic%C3%ADpios_de_Santa_Catarina_por_PIB</li>	
							<li>https://www.datascienceacademy.com.br/</li>

						</details>
					</br>
					<hr />

					</div>



						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Análise Exploratória dos Dados</h2>
									</header>
									<p style="text-align: justify;">Demonstraremos detalhadamente o conjunto de dados, transformando os dados,
										em informações riquíssimas, apresentando deversos insides de nosso conjunto de dados.</p>									<ul class="actions">
										<li><a target="_blank" href="Mentoria DSA 2021 - Time DataTree.pdf#glossary" class="button next">Apresentação</a></li>

									</ul>
								</div>
							</section>

					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							
							<ul class="copyright">
								&copy; 2021 Untitled. All rights reserved | Design: Data Tree</li></ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>